<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form App UTS Web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Login Form App UTS Web</h1>
    <div class="container">
        <p id="errorMessage"></p>
        <form id="loginForm">
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email" placeholder="Masukkan email Anda"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Masukkan password Anda"><br><br>
            <button type="submit" id="login-button">Login</button>
        </form>
    </div>
    <script src="./app.js"></script>
</body>
</html>
